h1:statistiques-descriptives Statistiques descriptives
h2:distribution Distribution
h2:indicateurs-de-position-mesures-de-tendance-centrale Indicateurs de position (mesures de tendance centrale)
h3:moyenne-arithmétqiue Moyenne arithmétqiue
h3:autres-moyennes Autres moyennes
h2:indicateur-de-dispersion Indicateur de dispersion
h2:les-indicateurs-de-la-loi-normale Les indicateurs de la loi normale
h2:quantiles-ex-de-la-loi-normale. Quantiles, ex de la loi normale.
h2:la-médiane-et-les-quantiles-usuelles La médiane et les quantiles usuelles
h2:corrélations Corrélations
h2:covariances Covariances

